{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=joao.franca;password=10203040;database=db_joao_ana_modas"
  },
  "ASPNETCORE_ENVIRONMENT": "Production",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
